
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Water Classification &#8212; WaterClassification  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="water-classification">
<h1>Water Classification<a class="headerlink" href="#water-classification" title="Permalink to this heading">¶</a></h1>
<section id="water-classification-s-module-and-functions">
<h2>Water Classification’s Module and functions<a class="headerlink" href="#water-classification-s-module-and-functions" title="Permalink to this heading">¶</a></h2>
<p>This package is a tool to preprocess the data, use Multiview learning/ Feature stack deep learning in order to class Water
bodies and evaluate the performance of the model.</p>
<p>See :<cite>tools</cite> folder for more information.</p>
</section>
<section id="module-tools">
<span id="config-py"></span><h2>config.py<a class="headerlink" href="#module-tools" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-tools.config"></span><dl class="py class">
<dt class="sig sig-object py" id="tools.config.configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.config.</span></span><span class="sig-name descname"><span class="pre">configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PROJECT_TITLE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BANDS1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TRAIN_SIZE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EVAL_SIZE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BANDS2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BANDS3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sam_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LOSS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'categorical_crossentropy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EPOCHS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BATCH_SIZE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.config.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>In each experiment, the combinations of satellite’s bands that is used to train the neural network is different.
Also the way to train the neural network is also different, whether it is feature stack, multiview learning with two
or three perceptrons. As each experiment has different settings, it is important to store them and reuse this
throughout the project. This class enables user to store the settings and reuse the settings.</p>
<p>Initialising/storing the parameters to use later</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PROJECT_TITLE</strong> (<em>string</em>) – </p></li>
<li><p><strong>BANDS1</strong> (<em>list</em>) – </p></li>
<li><p><strong>TRAIN_SIZE</strong> (<em>int/float</em>) – </p></li>
<li><p><strong>EVAL_SIZE</strong> (<em>int/float</em>) – </p></li>
<li><p><strong>BANDS2</strong> (<em>list</em>) – </p></li>
<li><p><strong>BANDS3</strong> (<em>list</em>) – </p></li>
<li><p><strong>country</strong> (<em>string</em>) – </p></li>
<li><p><strong>image</strong> (<em>ee.image.Image</em>) – </p></li>
<li><p><strong>sam_arr</strong> (<em>ee.image.Image</em>) – </p></li>
<li><p><strong>type</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-0">
<span id="metrics-py"></span><h2>metrics_.py<a class="headerlink" href="#module-0" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">MetricCalculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_steps</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function takes in the feature stack model loaded from google cloud bucket, the test_data which is the tensor object and
the number of steps and returns the metrics including accuracy, recall, precision and F1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>keras.engine.functional.Functional</em>) – </p></li>
<li><p><strong>test_data</strong> (<em>RepeatDataset with tf.float32</em>) – </p></li>
<li><p><strong>total_steps</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the precision, recall, f1, accuracy metric based on the model performance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function should be used instead of the F1, custom_accuracy written above. The code is obtained/modified from:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras">https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras</a></p>
<p><a class="reference external" href="https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras">https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">MetricCalculator_NDWI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_steps</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function takes in the test_data which is the tensor object and
the number of steps and returns the metrics including accuracy, recall, precision and F1
for NDWI performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_data</strong> (<em>RepeatDataset with tf.float32</em>) – </p></li>
<li><p><strong>total_steps</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the precision, recall, f1, accuracy metric based on the NDWI performance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">MetricCalculator_multiview_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_steps</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function takes in the multiview-2 model loaded from google cloud bucket, the test_data which is the tensor object and
the number of steps and returns the metrics including accuracy, recall, precision and F1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>keras.engine.functional.Functional</em>) – </p></li>
<li><p><strong>test_data</strong> (<em>RepeatDataset with tf.float32</em>) – </p></li>
<li><p><strong>total_steps</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the precision, recall, f1, accuracy metric based on the model performance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function should be used instead of the F1, custom_accuracy written above. The code is obtained/modified from:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras">https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras</a></p>
<p><a class="reference external" href="https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras">https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">MetricCalculator_multiview_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_steps</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function takes in the multiview-3 model loaded from google cloud bucket, the test_data which is the tensor object and
the number of steps and returns the metrics including accuracy, recall, precision and F1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>keras.engine.functional.Functional</em>) – </p></li>
<li><p><strong>test_data</strong> (<em>RepeatDataset with tf.float32</em>) – </p></li>
<li><p><strong>total_steps</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the precision, recall, f1, accuracy metric based on the model performance.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function should be used instead of the F1, custom_accuracy written above. The code is obtained/modified from:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras">https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras</a></p>
<p><a class="reference external" href="https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras">https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">custom_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The function is used as tensorflow metrics when training. It takes in the ground truth and the
model predicted result and evaluate the accuracy score. This is an experimental function and should not be used as
further model training metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.tensor</em>) – </p></li>
<li><p><strong>y_pred</strong> (<em>tf.tensor</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>accuracy score in keras backend</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is modified from the F1 metric above to fit the definition of accuracy. However, tensorflow’s
“categorical_accuracy” is used instead. The accuracy metric would also be recalculated again in
MetricCalculator, MetricCalculator_multiview_2 and MetricCalculator_multiview_3.</p>
<p>The reason this function is kept is because the model was initially trained with these metrics and
stored in the google cloud bucket. To retrieve the models these metrics must be passed inorder to retrieve the model.
Since the model is optimize on the loss rather than the metrics, the incorrect metric would not effect the model
training process. The code is obtained/modified from:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras">https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras</a></p>
<p><a class="reference external" href="https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras">https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">f1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The function is used as tensorflow metrics when training. It takes in the ground truth and the
model predicted result and evaluate the F1 score. This is an experimental function and should not be used as
further model training metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>tf.tensor</em>) – </p></li>
<li><p><strong>y_pred</strong> (<em>tf.tensor</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>F1 score in keras backend</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is flawed because keras calculates the metrics batchwise
which is why F1 metric is removed from keras. To properly calulate the F1 score, we can use the callback function
or manually calculate F1 score after the model has finished training. The latter is chosen and this could be seen
in MetricCalculator, MetricCalculator_multiview_2 and MetricCalculator_multiview_3.</p>
<p>The reason this function is kept is because the model was initially trained with these metrics and
stored in the google cloud bucket. To retrieve the models these metrics must be passed inorder to retrieve the model.
Since the model is optimize on the loss rather than the metrics, the incorrect metric would not effect the model
training process. The code is obtained/modified from:</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras">https://stackoverflow.com/questions/43547402/how-to-calculate-f1-macro-in-keras</a></p>
<p><a class="reference external" href="https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras">https://neptune.ai/blog/implementing-the-macro-f1-score-in-keras</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.metrics_.</span></span><span class="sig-name descname"><span class="pre">ndwi_threashold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B5</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function takes in bands 3 and bands 5 from the landsat imagery and returns the tuple prediction of
whether there is water present or not. The threashold is set at 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_data</strong> (<em>RepeatDataset with tf.float32</em>) – </p></li>
<li><p><strong>total_steps</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of whether there is water or not</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-1">
<span id="model-py"></span><h2>model.py<a class="headerlink" href="#module-1" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">CustomModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This class allows us to create custom model by modifying the functions of interest including the train_step
test_step in order to enable the model to take in multilayered inputs. Also, the execution is switched from
eager to graph in order to increase the speed of training</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function is a standard test_step in tensorflow, but graph execution is used instead.
The function takes in the data and return the corresponding metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple of tf.float32/tf.int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The function returns the corresponding metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function is a standard train_step in tensorflow, but graph execution is used instead.
The function takes in the data and return the corresponding metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple of tf.float32/tf.int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The function returns the corresponding metrics</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">CustomModel_multiview_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This class allows us to create custom model by modifying the functions of interest including the train_step
test_step in order to enable the model to take in 2 layer inputs for multiview learning. Also, the execution is switched from
eager to graph in order to increase the speed of training</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function modifies the standard test_step in tensorflow in order to manipulate and split the
input data to put into the multiview deep learning model, and graph execution is used instead.
The function takes in the data and return the corresponding metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple of tf.float32/tf.int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The function returns the corresponding metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function modifies the standard train_step in tensorflow in order to manipulate and split the
input data to put into the multiview deep learning model, and graph execution is used instead.
The function takes in the data and return the corresponding metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple of tf.float32/tf.int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The function returns the corresponding metrics</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">CustomModel_multiview_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This class allows us to create custom model by modifying the functions of interest including the train_step
test_step in order to enable the model to take in 3 layer inputs for multiview learning. Also, the execution is switched from
eager to graph in order to increase the speed of training</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function modifies the standard test_step in tensorflow in order to manipulate and split the
input data to put into the multiview deep learning model, and graph execution is used instead.
The function takes in the data and return the corresponding metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple of tf.float32/tf.int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The function returns the corresponding metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function modifies the standard train_step in tensorflow in order to manipulate and split the
input data to put into the multiview deep learning model, and graph execution is used instead.
The function takes in the data and return the corresponding metrics</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>tuple of tf.float32/tf.int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The function returns the corresponding metrics</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">DecoderMiniBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev_layer_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_layer_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Decoder miniblock will enable creation of all other decoder layers in the get_model function.
The function takes in the previous layer inputs, the corresponding encoder and number of filters. The function
returns the next layer and the corresponding layer which will be used in decoding later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prev_layer_input</strong> (<em>tf.float32/tf.int</em>) – </p></li>
<li><p><strong>skip_layer_input</strong> (<em>tf.float32/tf.int</em>) – </p></li>
<li><p><strong>num_filters</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The function returns the next layer and the corresponding layer which will be used in decoding later on as a</em></p></li>
<li><p><em>tensor object</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://medium.com/geekculture/u-net-implementation-from-scratch-using-tensorflow-b4342266e406">https://medium.com/geekculture/u-net-implementation-from-scratch-using-tensorflow-b4342266e406</a></p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">EncoderMiniBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_prob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_pooling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Encoder miniblock that will enable creation of all other encoder layers in the get_model function.
The function takes in inputs, number of filter, a dropout probability and max_pooling parameter. The function
returns the next layer and the corresponding layer which will be used in decoding later on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tensor</strong> (<em>tf.float32/tf.int</em>) – </p></li>
<li><p><strong>num_filters</strong> (<em>int/float</em>) – </p></li>
<li><p><strong>dropout_prob</strong> (<em>float</em>) – </p></li>
<li><p><strong>max_pooling</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The function returns the next layer and the corresponding layer which will be used in decoding later on as a</em></p></li>
<li><p><em>tensor object</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://medium.com/geekculture/u-net-implementation-from-scratch-using-tensorflow-b4342266e406">https://medium.com/geekculture/u-net-implementation-from-scratch-using-tensorflow-b4342266e406</a></p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">conv_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_filters</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This is processes the tensor right after the encoder to give the center block. The function
takes in input tensor and number of filters and returns the next layer which is the center layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_tensor</strong> (<em>tf.float32/tf.int</em>) – </p></li>
<li><p><strong>num_filters</strong> (<em>int/float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>returns the next layer which is the center layer which is a tensor object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://medium.com/geekculture/u-net-implementation-from-scratch-using-tensorflow-b4342266e406">https://medium.com/geekculture/u-net-implementation-from-scratch-using-tensorflow-b4342266e406</a></p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This function puts all the previous mini encoders, decoder and conv_block and the modified custom model
together in order to compile and return a customized model for feature stack method.</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">get_model_multiview_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This function puts all the previous mini encoders, decoder and conv_block and the modified custom model
together in order to compile and return a customized model for multiview learning with 2 inputs</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">get_model_multiview_2_HT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This function puts all the previous mini encoders, decoder and conv_block and the modified custom model
together in order to compile and return a customized model for multiview learning with 2 inputs. This function
is also used in hyperparameter tuning for loss functions and dropouts rate.</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.model.</span></span><span class="sig-name descname"><span class="pre">get_model_multiview_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This function puts all the previous mini encoders, decoder and conv_block and the modified custom model
together in order to compile and return a customized model for multiview learning with 3 inputs</p>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code">https://towardsdatascience.com/eager-execution-vs-graph-execution-which-is-better-38162ea4dbf6#:~:text=Eager%20execution%20is%20a%20powerful,they%20occur%20in%20your%20code</a>.</p>
<p><a class="reference external" href="https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit">https://www.tensorflow.org/guide/keras/customizing_what_happens_in_fit</a></p>
</dd></dl>

</section>
<section id="module-2">
<span id="preprocessing-py"></span><h2>preprocessing.py<a class="headerlink" href="#module-2" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.preprocessing.</span></span><span class="sig-name descname"><span class="pre">EnsureTwodigit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Transform the input month into string in the
correct format for date and time.
———-
number: int</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>months in string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.preprocessing.</span></span><span class="sig-name descname"><span class="pre">GenSeasonalDatesMonthly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given two dictionary containing the key month and year,
return two arrays that contains the time between the
interval of start and end.
———-
start: dict
end: dict</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Two arrays containing the time elapsed between start and end</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Preprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Class that preprocessese and returns the training, evaluation and testing data from google cloud bucket</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to read, parse and format to tuple a set of input tfrecord files.
Get all the files matching the pattern, parse and convert to tuple.
:param pattern:
:type pattern: A file pattern to match in a Cloud Storage bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_eval_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get the preprocessed evaluation dataset
:param location:
:type location: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of evaluation data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_test_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_base</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get the preprocessed testing dataset
:param location:
:type location: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of testing data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_training_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get the preprocessed training dataset
:param location:
:type location: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of training data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_training_dataset_for_testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Get the preprocessed training dataset for testing
:param location:
:type location: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of training data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parse_tfrecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example_proto</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>The parsing function Read a serialized example into the structure defined by FEATURES_DICT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>example_proto</strong> (<em>a serialized Example</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of tensors, keyed by feature name.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">to_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Function to convert a dictionary of tensors to a tuple of (inputs, outputs).
Turn the tensors returned by parse_tfrecord into a stack in HWC shape.
:param inputs:
:type inputs: A dictionary of tensors, keyed by feature name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (inputs, outputs).</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.preprocessing.</span></span><span class="sig-name descname"><span class="pre">maskL8sr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>image: ee.image.Image</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A maksed landsat-8 ee.image.Image</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

</section>
<section id="module-3">
<span id="sampling-py"></span><h2>sampling.py<a class="headerlink" href="#module-3" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.sampling.</span></span><span class="sig-name descname"><span class="pre">Eval_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evalPolys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Exporting Evaluating data to google cloud bucket
:param evalPolys:
:type evalPolys: ee.featurecollection.FeatureCollection
:param n:
:type n: int/float
:param N:
:type N: int/float
:param arrays:
:type arrays: ee.image.Image
:param setting:
:type setting: tools.config.configuration
:param foldername:
:type foldername: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of testing data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.sampling.</span></span><span class="sig-name descname"><span class="pre">Testing_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">testPolys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Test_base</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Exporting Testing data to google cloud bucket
:param testPolys:
:type testPolys: ee.featurecollection.FeatureCollection
:param n:
:type n: int/float
:param N:
:type N: int/float
:param arrays:
:type arrays: ee.image.Image
:param setting:
:type setting: tools.config.configuration
:param foldername:
:type foldername: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of testing data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.sampling.</span></span><span class="sig-name descname"><span class="pre">Training_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trainingPolys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foldername</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Exporting Training data to google cloud bucket
:param trainingPolys:
:type trainingPolys: ee.featurecollection.FeatureCollection
:param n:
:type n: int/float
:param N:
:type N: int/float
:param arrays:
:type arrays: ee.image.Image
:param setting:
:type setting: tools.config.configuration
:param foldername:
:type foldername: string</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.data.Dataset of testing data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

</section>
<section id="module-4">
<span id="images-py"></span><h2>images.py<a class="headerlink" href="#module-4" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">LoadImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_image_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Load the image from the google cloud bucket and preprocess the image for prediction
and provide crutial information for exporting to GEE asset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_image_base</strong> (<em>string</em>) – </p></li>
<li><p><strong>user_folder</strong> (<em>string</em>) – </p></li>
<li><p><strong>kernel_buffer</strong> (<em>list</em>) – </p></li>
<li><p><strong>setting</strong> (<em>dict</em>) – </p></li>
<li><p><strong>extra_folder</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>imageDataset as tensor data for prediction, patches as int, x_buffer as int, y_buffer as int, jsonFile as string</em></p></li>
<li><p><strong>https</strong> (<em>//github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">doExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_image_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Export the image with features and area of interest
to google cloud bucket. The function doesn’t exit until
the task is complete. The optional extra_folder arguement lets you put
the exported tf.record.gz in a folder</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_image_base</strong> (<em>string</em>) – </p></li>
<li><p><strong>kernel_buffer</strong> (<em>list</em>) – </p></li>
<li><p><strong>region</strong> (<em>ee.Geometry.BBox</em>) – </p></li>
<li><p><strong>setting</strong> (<em>dict</em>) – </p></li>
<li><p><strong>extra_folder</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">doPrediction_featurestack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_image_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Putting all the image functions together. Load the Image, predict the output with featurestack U-Net, return information
ready to be exported to GEE asset
———-
pattern: A file pattern to match in a Cloud Storage bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A out_image_asset a location to the output GEE asset folder</em></p></li>
<li><p><em>as a string, out_image_file of the prediction as TFRecord and the</em></p></li>
<li><p><em>corresponding json file.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">doPrediction_multiview_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_image_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Putting all the image functions together. Load the Image, predict the output with
Multi-view U-Net (2 inputs), return information ready to be exported to GEE asset
———-
pattern: A file pattern to match in a Cloud Storage bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A out_image_asset a location to the output GEE asset folder</em></p></li>
<li><p><em>as a string, out_image_file of the prediction as TFRecord and the</em></p></li>
<li><p><em>corresponding json file.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">doPrediction_multiview_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_image_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Putting all the image functions together. Load the Image, predict the output with
Multi-view U-Net (3 inputs), return information ready to be exported to GEE asset
———-
pattern: A file pattern to match in a Cloud Storage bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A out_image_asset a location to the output GEE asset folder</em></p></li>
<li><p><em>as a string, out_image_file of the prediction as TFRecord and the</em></p></li>
<li><p><em>corresponding json file.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">predictionMultipleinput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imageDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given the model, and image for prediction, predict the image
with Multi-view learning U-Net</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>model : keras.engine.functional.Functional</em>) – </p></li>
<li><p><strong>imageDataset</strong> (<em>tf.data.Dataset of training data</em><em> (</em><em>BatchDataset</em><em>)</em>) – </p></li>
<li><p><strong>patches</strong> (<em>int</em>) – </p></li>
<li><p><strong>setting</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A tf.float32 with same dimension as imageDataset</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">predictionMultipleinput_3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imageDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given the model, and image for prediction, predict the image
with Multi-view learning U-Net with 3 inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>model : keras.engine.functional.Functional</em>) – </p></li>
<li><p><strong>imageDataset</strong> (<em>tf.data.Dataset of training data</em><em> (</em><em>BatchDataset</em><em>)</em>) – </p></li>
<li><p><strong>patches</strong> (<em>int</em>) – </p></li>
<li><p><strong>setting</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A tf.float32 with same dimension as imageDataset</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">predictionSingleinput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imageDataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given the model, and image for prediction, predict the image
with feature stack U-Net</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>model : keras.engine.functional.Functional</em>) – </p></li>
<li><p><strong>imageDataset</strong> (<em>tf.data.Dataset of training data</em><em> (</em><em>BatchDataset</em><em>)</em>) – </p></li>
<li><p><strong>patches</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A tf.float32 with same dimension as imageDataset</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.images.</span></span><span class="sig-name descname"><span class="pre">uploadToGEEAsset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_image_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsonFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setting</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'users/mewchayutaphong'</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Given the predictions, exported file location other information
on the image to be exported, return the required information
in order to export the predicted image to the GEE asset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_buffer</strong> (<em>int</em>) – </p></li>
<li><p><strong>y_buffer</strong> (<em>int</em>) – </p></li>
<li><p><strong>predictions</strong> (<em>tf.data.Dataset of training data</em><em> (</em><em>BatchDataset</em><em>)</em>) – </p></li>
<li><p><strong>out_image_base</strong> (<em>string</em>) – </p></li>
<li><p><strong>jsonFile</strong> (<em>string</em>) – </p></li>
<li><p><strong>suffix</strong> (<em>string</em>) – </p></li>
<li><p><strong>setting</strong> (<em>dict</em>) – </p></li>
<li><p><strong>user_folder</strong> (<em>string</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A out_image_asset a location to the output GEE asset folder</em></p></li>
<li><p><em>as a string, out_image_file of the prediction as TFRecord and the</em></p></li>
<li><p><em>corresponding json file.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb">https://github.com/google/earthengine-api/blob/master/python/examples/ipynb/UNET_regression_demo.ipynb</a></p>
</dd></dl>

</section>
<section id="module-5">
<span id="losses-py"></span><h2>losses_.py<a class="headerlink" href="#module-5" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.losses_.</span></span><span class="sig-name descname"><span class="pre">dice_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Recieve the true and predicted tensor and return the resulting dice loss
to prevent overfitting.
———-
y_true: tf.float32
y_pred: tf.float32
smooth: int/float</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.float32 with same dimension as input tf.float32</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://www.kaggle.com/code/kmader/u-net-with-dice-and-augmentation/notebook">https://www.kaggle.com/code/kmader/u-net-with-dice-and-augmentation/notebook</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">tools.losses_.</span></span><span class="sig-name descname"><span class="pre">dice_p_cc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_pred</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>in_gt: tf.float32
in_pred: tf.float32</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tf.float32 with same dimension as input tf.float32</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The code is obtained/modified from:</p>
<p><a class="reference external" href="https://www.kaggle.com/code/kmader/u-net-with-dice-and-augmentation/notebook">https://www.kaggle.com/code/kmader/u-net-with-dice-and-augmentation/notebook</a></p>
</dd></dl>

<p class="rubric">References</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">WaterClassification</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>